group 'cn.openread'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "cn.openread.WebSocketDirectiveServer"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'org.springframework', name: 'spring-eureka', version: '5.1.3.RELEASE'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'

    // https://mvnrepository.com/artifact/org.jodd/jodd-http
    compile group: 'org.jodd', name: 'jodd-http', version: '5.0.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
// https://mvnrepository.com/artifact/com.lmax/disruptor
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.1'

    
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
