group 'cn.openread'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "cn.openread.WebSocketDirectiveServer"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'

//    工具相关jar
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'org.jodd', name: 'jodd-http', version: '5.0.6'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'


//    日志相关jar
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.11.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
