group 'cn.openread'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "cn.openread.WebSocketBarrageServer"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
